<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Worktile</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_834928_pzfbnad9do.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_830664_zi59x7lju4.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_833504_k7yk1wt3l7.css">

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a{
        text-decoration: none;
        color: #000;
      }
			body,html{
				height: 100%;
		    margin: 0;
		    padding: 0;
			}
			body{
				font-family: "Helvetica Neue","Hiragino Sans GB",stheiti,"Microsoft Yahei","微软雅黑",tahoma,sans-serif;
		    font-size: .875rem;
		    font-weight: 400;
		    line-height: 1.5;
		    color: #333;
		    background-color: #fff;
		    overflow: hidden;
			}
      .btn{
        outline: none;
      }

    </style>
  </head>
  <body>
    <div id="app" style="height:100%">
      <App></App>
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
